#############################################################################
# Makefile for building: 15QtPainterDavice
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\15QtPainterDavice\15QtPainterDavice.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\15QtPainterDavice -I. -I..\..\..\..\Software\QT\5.14.2\mingw73_32\include -I..\..\..\..\Software\QT\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\..\Software\QT\5.14.2\mingw73_32\include\QtGui -I..\..\..\..\Software\QT\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\..\Software\QT\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Software\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Software\QT\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Software\QT\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Software\QT\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Software\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Software\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Software\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\15QtPainterDavice\main.cpp \
		..\15QtPainterDavice\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  ..\15QtPainterDavice\widget.h ..\15QtPainterDavice\main.cpp \
		..\15QtPainterDavice\widget.cpp
QMAKE_TARGET  = 15QtPainterDavice
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 15QtPainterDavice.exe
DESTDIR_TARGET = release\15QtPainterDavice.exe

####### Build rules

first: all
all: Makefile.Release  release/15QtPainterDavice.exe

release/15QtPainterDavice.exe: C:/Software/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Software/QT/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Software/QT/5.14.2/mingw73_32/lib/libQt5Core.a C:/Software/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\15QtPainterDavice\15QtPainterDavice.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 15QtPainterDavice.zip $(SOURCES) $(DIST) ..\15QtPainterDavice\15QtPainterDavice.pro ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\15QtPainterDavice\15QtPainterDavice.pro ..\15QtPainterDavice\res.qrc ..\..\..\..\Software\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\Software\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\Software\QT\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\..\Software\QT\5.14.2\mingw73_32\lib\qtmain.prl   ..\15QtPainterDavice\res.qrc ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\15QtPainterDavice\widget.h  ..\15QtPainterDavice\main.cpp ..\15QtPainterDavice\widget.cpp ..\15QtPainterDavice\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../15QtPainterDavice/res.qrc \
		../../../../Software/QT/5.14.2/mingw73_32/bin/rcc.exe \
		../15QtPainterDavice/Image/edit.png \
		../15QtPainterDavice/Image/new.png
	C:\Software\QT\5.14.2\mingw73_32\bin\rcc.exe -name res ..\15QtPainterDavice\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Software/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Software\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../15QtPainterDavice/widget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../Software/QT/5.14.2/mingw73_32/bin/moc.exe
	C:\Software\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Library/Project/QTStudy/build-15QtPainterDavice-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/Software/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Library/Project/QTStudy/15QtPainterDavice -IC:/Software/QT/5.14.2/mingw73_32/include -IC:/Software/QT/5.14.2/mingw73_32/include/QtWidgets -IC:/Software/QT/5.14.2/mingw73_32/include/QtGui -IC:/Software/QT/5.14.2/mingw73_32/include/QtANGLE -IC:/Software/QT/5.14.2/mingw73_32/include/QtCore -I. -IC:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Software/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Software/QT/Tools/mingw730_32/i686-w64-mingw32/include ..\15QtPainterDavice\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../15QtPainterDavice/widget.ui \
		../../../../Software/QT/5.14.2/mingw73_32/bin/uic.exe
	C:\Software\QT\5.14.2\mingw73_32\bin\uic.exe ..\15QtPainterDavice\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../15QtPainterDavice/main.cpp ../15QtPainterDavice/widget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\15QtPainterDavice\main.cpp

release/widget.o: ../15QtPainterDavice/widget.cpp ../15QtPainterDavice/widget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/qpen.h \
		../../../../Software/QT/5.14.2/mingw73_32/include/QtGui/QImage
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\15QtPainterDavice\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

